{
  "id": "butter-editor",
  "name": "Butter Editor",
  "version": "0.9.3",
  "minAppVersion": "1.4.5",
  "description": "WYSIWYG editing mode. Renders Markdown in place; files stay canonical.",
  "author": "Butter Editor",
  "authorUrl": "https://github.com/spreadwell/butter-editor",
  "isDesktopOnly": false
}
